{
  "tools": [
    {
      "icon": {
        "name": "fa-docker",
        "color": "sky",
        "intensity": 400,
        "brand": true
      },
      "name": "Portainer",
      "host": "vps-docker-manager",
      "admin_port": 9000,
      "root": "/"
    },
    {
      "icon": {
        "name": "fa-network-wired",
        "color": "emerald",
        "intensity": 400,
        "brand": false
      },
      "name": "Nginx Proxy Manager",
      "host": "vps-proxy",
      "admin_port": 81,
      "public_ports": [ 443, 80 ],
      "root": "/"
    },
    {
      "icon": {
        "name": "fa-database",
        "color": "amber",
        "intensity": 400,
        "brand": false
      },
      "name": "DbGate",
      "host": "vps-db-manager",
      "admin_port": 3000,
      "root": "/"
    },
    {
      "icon": {
        "name": "fa-cubes",
        "color": "orange",
        "intensity": 400,
        "brand": false
      },
      "name": "MinIO",
      "host": "vps-s3",
      "admin_port": 9001,
      "protected_ports": [ 9000 ],
      "root": "/"
    }
  ]
}
