{
  "tools": [
    {
      "icon": {
        "name": "fa-docker",
        "color": "sky",
        "intensity": 400,
        "brand": true
      },
      "name": "admin_portainer",
      "host": "vps_admin_portainer",
      "admin_port": 9000,
      "root": "/admin_portainer"
    },
    {
      "icon": {
        "name": "fa-network-wired",
        "color": "emerald",
        "intensity": 400,
        "brand": false
      },
      "name": "Nginx Proxy Manager",
      "host": "vps_proxy",
      "admin_port": 81,
      "public_ports": [ 443, 80 ],
      "root": "/proxy"
    },
    {
      "icon": {
        "name": "fa-database",
        "color": "amber",
        "intensity": 400,
        "brand": false
      },
      "name": "Cloudbeaver",
      "host": "vps_cloudbeaver",
      "admin_port": 8978,
      "root": "/cloudbeaver"
    },
    {
      "icon": {
        "name": "fa-cubes",
        "color": "orange",
        "intensity": 400,
        "brand": false
      },
      "name": "MinIO",
      "host": "vps_minio",
      "admin_port": 9001,
      "protected_ports": [ 9000 ],
      "root": "/minio"
    }
  ]
}
